--no-codesign
androidx
appbundle
appwidget
autofocus
Bezier
canonicalizedLocale
chewie
cloud_firestore
com.mxtech.videoplayer
crdownload
cupertino
EdgeInsets.fromLTRB
endtemplate
epub
FirebaseFirestore
flutter_inappwebview
flutter_spinkit
fluttertoast
fromSubtags
fullscreen
Getx
IntelliJ
Localizely
microtask
mobi
mpegurl
numberpicker
oleksiyrudenko
open_filex
OpenFilex
referer
rxdart
shimataro
shouldReclip
sprintf
subosito
tbody
temurin
unfocus
unnecessary_brace_in_string_interps
vsync
xcassets
xcconfig
xcworkspace
